<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1a-VX-vDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WYz-jl-fcW">
            <objects>
                <navigationController navigationBarHidden="YES" id="M1a-VX-vDa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6E-jU-h0g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJx-jE-p0v" kind="relationship" relationship="rootViewController" id="IJR-Hz-TsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ga-mg-dEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="-362"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="BYZ-38-t0r" customClass="PlayViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-hm-Bxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-5w-DDk" customClass="CustomNavigationBar" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="25" y="20" width="325" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-4w-N7t">
                                        <rect key="frame" x="25" y="75.5" width="325" height="360.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-fZ-Ukm">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="360.5"/>
                                                <connections>
                                                    <segue destination="vF6-fn-Xvz" kind="embed" id="BDW-PD-gpI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l2V-fZ-Ukm" firstAttribute="leading" secondItem="bsn-4w-N7t" secondAttribute="leading" id="DJ8-3T-unj"/>
                                            <constraint firstAttribute="trailing" secondItem="l2V-fZ-Ukm" secondAttribute="trailing" id="Dni-1e-9vm"/>
                                            <constraint firstItem="l2V-fZ-Ukm" firstAttribute="top" secondItem="bsn-4w-N7t" secondAttribute="top" id="UeJ-Pk-zVb"/>
                                            <constraint firstAttribute="bottom" secondItem="l2V-fZ-Ukm" secondAttribute="bottom" id="xjR-rw-cI5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-Id-gAf">
                                        <rect key="frame" x="24.5" y="436" width="325" height="251"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-Rl-DYa" customClass="SongView" customModule="Music" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="0.0" width="325" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-NO-qPa" customClass="PlayerView" customModule="Music" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="62.5" width="325" height="53"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-b0-QFu" customClass="ControlView" customModule="Music" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="124" width="325" height="73.5"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pDo-Rl-DYa" firstAttribute="leading" secondItem="GaU-Id-gAf" secondAttribute="leading" id="0KX-PJ-FDb"/>
                                            <constraint firstItem="Xem-NO-qPa" firstAttribute="height" secondItem="GaU-Id-gAf" secondAttribute="height" multiplier="53:253" id="6AM-u7-CQk"/>
                                            <constraint firstItem="ZsD-b0-QFu" firstAttribute="centerX" secondItem="GaU-Id-gAf" secondAttribute="centerX" id="6HT-Re-pNy"/>
                                            <constraint firstItem="ZsD-b0-QFu" firstAttribute="top" secondItem="Xem-NO-qPa" secondAttribute="bottom" constant="8" id="7Mz-kj-JfY"/>
                                            <constraint firstItem="ZsD-b0-QFu" firstAttribute="height" secondItem="GaU-Id-gAf" secondAttribute="height" multiplier="68:233" id="7Um-R0-ruw"/>
                                            <constraint firstItem="pDo-Rl-DYa" firstAttribute="height" secondItem="GaU-Id-gAf" secondAttribute="height" multiplier="64:253" id="8zJ-eH-xl5"/>
                                            <constraint firstItem="ZsD-b0-QFu" firstAttribute="width" secondItem="GaU-Id-gAf" secondAttribute="width" id="DDi-53-ec5"/>
                                            <constraint firstItem="pDo-Rl-DYa" firstAttribute="top" secondItem="GaU-Id-gAf" secondAttribute="top" id="Gml-zw-Apz"/>
                                            <constraint firstAttribute="trailing" secondItem="Xem-NO-qPa" secondAttribute="trailing" id="ZRf-Uv-kko"/>
                                            <constraint firstItem="Xem-NO-qPa" firstAttribute="leading" secondItem="GaU-Id-gAf" secondAttribute="leading" id="c5V-94-VNW"/>
                                            <constraint firstAttribute="trailing" secondItem="pDo-Rl-DYa" secondAttribute="trailing" id="eg2-di-hhH"/>
                                            <constraint firstItem="Xem-NO-qPa" firstAttribute="top" secondItem="pDo-Rl-DYa" secondAttribute="bottom" id="t1v-f9-YLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bxH-5w-DDk" firstAttribute="height" secondItem="jXo-hm-Bxg" secondAttribute="height" multiplier="44:667" id="4Z4-9F-chQ"/>
                                    <constraint firstItem="bsn-4w-N7t" firstAttribute="centerX" secondItem="jXo-hm-Bxg" secondAttribute="centerX" id="9JY-Em-gYO"/>
                                    <constraint firstItem="bsn-4w-N7t" firstAttribute="height" secondItem="jXo-hm-Bxg" secondAttribute="height" multiplier="350:667" id="DqR-Xz-MsK"/>
                                    <constraint firstItem="GaU-Id-gAf" firstAttribute="width" secondItem="jXo-hm-Bxg" secondAttribute="width" multiplier="325:375" id="EaU-kt-AeF"/>
                                    <constraint firstItem="GaU-Id-gAf" firstAttribute="centerX" secondItem="jXo-hm-Bxg" secondAttribute="centerX" id="L5a-7l-Ipo"/>
                                    <constraint firstItem="GaU-Id-gAf" firstAttribute="top" secondItem="bsn-4w-N7t" secondAttribute="bottom" id="fAX-Fp-jq3"/>
                                    <constraint firstItem="bsn-4w-N7t" firstAttribute="top" secondItem="bxH-5w-DDk" secondAttribute="bottom" constant="10" id="gA2-Ho-hWZ"/>
                                    <constraint firstItem="bxH-5w-DDk" firstAttribute="width" secondItem="jXo-hm-Bxg" secondAttribute="width" multiplier="325:375" id="gc1-O8-bXM"/>
                                    <constraint firstItem="bxH-5w-DDk" firstAttribute="centerX" secondItem="jXo-hm-Bxg" secondAttribute="centerX" id="kFt-Ql-ZRe"/>
                                    <constraint firstAttribute="bottom" secondItem="GaU-Id-gAf" secondAttribute="bottom" id="nDb-Dc-e7h"/>
                                    <constraint firstItem="bxH-5w-DDk" firstAttribute="top" secondItem="jXo-hm-Bxg" secondAttribute="top" constant="20" id="uq9-t5-WeD"/>
                                    <constraint firstItem="bsn-4w-N7t" firstAttribute="width" secondItem="jXo-hm-Bxg" secondAttribute="width" multiplier="325:375" id="zQ4-oz-cKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXo-hm-Bxg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Ej-X3-fK9"/>
                            <constraint firstItem="jXo-hm-Bxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQj-2h-FFd"/>
                            <constraint firstItem="jXo-hm-Bxg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S74-AF-HP5"/>
                            <constraint firstItem="jXo-hm-Bxg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" symbolic="YES" id="Y6W-Lr-GpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Njf-1h-LUy"/>
                    <connections>
                        <outlet property="controlView" destination="ZsD-b0-QFu" id="wyF-Mf-H9t"/>
                        <outlet property="navigationbar" destination="bxH-5w-DDk" id="jYe-qa-SBe"/>
                        <outlet property="playerView" destination="Xem-NO-qPa" id="Ew3-D3-zUp"/>
                        <outlet property="songView" destination="pDo-Rl-DYa" id="b6a-r3-XRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-362"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="llP-tl-vmz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vF6-fn-Xvz" customClass="PageViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuZ-yY-thB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-340"/>
        </scene>
        <!--List Songs View Controller-->
        <scene sceneID="ONp-UB-udX">
            <objects>
                <viewController storyboardIdentifier="ListSongsViewController" id="vJx-jE-p0v" customClass="ListSongsViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgT-A6-IvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frI-hh-xXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sontung" translatesAutoresizingMaskIntoConstraints="NO" id="je3-YX-TAR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-yf-dHT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-MD-70T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-Eg-vAe">
                                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-iy-6J6">
                                                        <rect key="frame" x="141.5" y="11" width="92.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WOS-iy-6J6" firstAttribute="centerX" secondItem="rCP-Eg-vAe" secondAttribute="centerX" id="FOT-EA-E34"/>
                                                    <constraint firstItem="WOS-iy-6J6" firstAttribute="centerY" secondItem="rCP-Eg-vAe" secondAttribute="centerY" id="Wet-9p-g4I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-w3-52n">
                                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-EM-y1W">
                                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-1H-WAF">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="583"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-B7-WYB">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="583"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kW0-B7-WYB" secondAttribute="bottom" id="keA-Xc-eyc"/>
                                                            <constraint firstAttribute="trailing" secondItem="kW0-B7-WYB" secondAttribute="trailing" id="m6V-ki-0U2"/>
                                                            <constraint firstItem="kW0-B7-WYB" firstAttribute="leading" secondItem="vYq-1H-WAF" secondAttribute="leading" id="u8w-YK-8VH"/>
                                                            <constraint firstItem="kW0-B7-WYB" firstAttribute="top" secondItem="vYq-1H-WAF" secondAttribute="top" id="w7C-kz-Wb2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vYq-1H-WAF" firstAttribute="centerY" secondItem="hOh-EM-y1W" secondAttribute="centerY" id="6AR-L1-gjC"/>
                                                    <constraint firstItem="vYq-1H-WAF" firstAttribute="centerX" secondItem="hOh-EM-y1W" secondAttribute="centerX" id="CQH-PG-HNm"/>
                                                    <constraint firstItem="vYq-1H-WAF" firstAttribute="top" secondItem="hOh-EM-y1W" secondAttribute="top" id="G3c-PH-frx"/>
                                                    <constraint firstItem="vYq-1H-WAF" firstAttribute="height" secondItem="hOh-EM-y1W" secondAttribute="height" id="RTY-Jn-Q1n"/>
                                                    <constraint firstItem="vYq-1H-WAF" firstAttribute="width" secondItem="hOh-EM-y1W" secondAttribute="width" multiplier="335:375" id="vHV-de-BMW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1tI-w3-52n" firstAttribute="leading" secondItem="pb9-yf-dHT" secondAttribute="leading" id="0Li-6M-MUI"/>
                                            <constraint firstAttribute="trailing" secondItem="1tI-w3-52n" secondAttribute="trailing" id="8qn-fP-tfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OmI-MD-70T" secondAttribute="trailing" id="8wL-4f-rxo"/>
                                            <constraint firstItem="OmI-MD-70T" firstAttribute="top" secondItem="pb9-yf-dHT" secondAttribute="top" id="I6N-68-x4B"/>
                                            <constraint firstItem="hOh-EM-y1W" firstAttribute="top" secondItem="rCP-Eg-vAe" secondAttribute="bottom" id="UUA-Aq-0g3"/>
                                            <constraint firstItem="rCP-Eg-vAe" firstAttribute="height" secondItem="pb9-yf-dHT" secondAttribute="height" multiplier="44:667" id="UZD-8X-lgg"/>
                                            <constraint firstItem="1tI-w3-52n" firstAttribute="height" secondItem="pb9-yf-dHT" secondAttribute="height" multiplier="20:667" id="Wnc-Pl-EFa"/>
                                            <constraint firstAttribute="bottom" secondItem="1tI-w3-52n" secondAttribute="bottom" id="aHA-8v-Hzn"/>
                                            <constraint firstItem="hOh-EM-y1W" firstAttribute="leading" secondItem="pb9-yf-dHT" secondAttribute="leading" id="cbx-xN-UL8"/>
                                            <constraint firstAttribute="trailing" secondItem="hOh-EM-y1W" secondAttribute="trailing" id="fEc-cQ-ZDT"/>
                                            <constraint firstItem="rCP-Eg-vAe" firstAttribute="leading" secondItem="pb9-yf-dHT" secondAttribute="leading" id="gJe-78-Xtp"/>
                                            <constraint firstAttribute="trailing" secondItem="rCP-Eg-vAe" secondAttribute="trailing" id="kVX-OB-pwL"/>
                                            <constraint firstItem="OmI-MD-70T" firstAttribute="leading" secondItem="pb9-yf-dHT" secondAttribute="leading" id="ngd-4K-Rxg"/>
                                            <constraint firstItem="OmI-MD-70T" firstAttribute="height" secondItem="pb9-yf-dHT" secondAttribute="height" multiplier="20:667" id="oK6-9h-FqY"/>
                                            <constraint firstItem="rCP-Eg-vAe" firstAttribute="top" secondItem="OmI-MD-70T" secondAttribute="bottom" id="rbe-fN-s2H"/>
                                            <constraint firstItem="1tI-w3-52n" firstAttribute="top" secondItem="hOh-EM-y1W" secondAttribute="bottom" id="wh8-uV-dnL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pb9-yf-dHT" secondAttribute="trailing" id="LSd-PM-cap"/>
                                    <constraint firstItem="je3-YX-TAR" firstAttribute="top" secondItem="frI-hh-xXl" secondAttribute="top" id="SEz-zJ-fqL"/>
                                    <constraint firstAttribute="bottom" secondItem="je3-YX-TAR" secondAttribute="bottom" id="TV7-fW-YiC"/>
                                    <constraint firstAttribute="trailing" secondItem="je3-YX-TAR" secondAttribute="trailing" id="U5S-OL-vee"/>
                                    <constraint firstItem="pb9-yf-dHT" firstAttribute="leading" secondItem="frI-hh-xXl" secondAttribute="leading" id="bNH-Mp-7Ao"/>
                                    <constraint firstItem="pb9-yf-dHT" firstAttribute="top" secondItem="frI-hh-xXl" secondAttribute="top" id="sdw-8F-ria"/>
                                    <constraint firstItem="je3-YX-TAR" firstAttribute="leading" secondItem="frI-hh-xXl" secondAttribute="leading" id="whi-FJ-sha"/>
                                    <constraint firstAttribute="bottom" secondItem="pb9-yf-dHT" secondAttribute="bottom" id="yM4-f2-nEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frI-hh-xXl" firstAttribute="bottom" secondItem="VgT-A6-IvZ" secondAttribute="bottom" id="0gB-4i-eeq"/>
                            <constraint firstItem="frI-hh-xXl" firstAttribute="trailing" secondItem="iGh-ji-dgC" secondAttribute="trailing" id="77B-Xb-kH9"/>
                            <constraint firstItem="frI-hh-xXl" firstAttribute="top" secondItem="VgT-A6-IvZ" secondAttribute="top" id="NLR-MN-Znc"/>
                            <constraint firstItem="frI-hh-xXl" firstAttribute="leading" secondItem="iGh-ji-dgC" secondAttribute="leading" id="jrL-ts-ets"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGh-ji-dgC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kbh-F8-g63"/>
                    <connections>
                        <outlet property="imgBackground" destination="je3-YX-TAR" id="eyx-df-lH8"/>
                        <outlet property="songTableView" destination="kW0-B7-WYB" id="Mua-HL-XTu"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="Wor-Ts-5Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29p-Jb-JFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="-362"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="d2R-4R-LaG">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="rta-TY-dVj" customClass="ImageViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWe-R0-GTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-Cb-4j9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture2" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-fB-xA3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-QN-BzL">
                                        <rect key="frame" x="168" y="775" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xQg-fB-xA3" secondAttribute="bottom" id="2Kn-hU-9cY"/>
                                    <constraint firstAttribute="trailing" secondItem="xQg-fB-xA3" secondAttribute="trailing" id="Djj-tp-6pW"/>
                                    <constraint firstItem="xQg-fB-xA3" firstAttribute="leading" secondItem="d1V-Cb-4j9" secondAttribute="leading" id="aCi-Xx-wmu"/>
                                    <constraint firstItem="xQg-fB-xA3" firstAttribute="top" secondItem="d1V-Cb-4j9" secondAttribute="top" id="mom-hl-7t5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1V-Cb-4j9" firstAttribute="trailing" secondItem="E2s-8f-qi6" secondAttribute="trailing" id="3KD-YR-cr4"/>
                            <constraint firstItem="d1V-Cb-4j9" firstAttribute="top" secondItem="dWe-R0-GTc" secondAttribute="top" id="6AQ-wg-oJf"/>
                            <constraint firstItem="d1V-Cb-4j9" firstAttribute="leading" secondItem="E2s-8f-qi6" secondAttribute="leading" id="H9M-Cz-WGR"/>
                            <constraint firstAttribute="bottom" secondItem="d1V-Cb-4j9" secondAttribute="bottom" id="R40-xm-EQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2s-8f-qi6"/>
                    </view>
                    <connections>
                        <outlet property="pictureImg" destination="xQg-fB-xA3" id="0my-Ax-vHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9A-eW-lAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture2" width="341" height="202"/>
        <image name="sontung" width="80" height="80"/>
    </resources>
</document>
